# monster-collector

./: monster-collector.sln  readme.md
Monster Collector/: .gitignore  Monster Collector.csproj  MonsterManager.sqlite  MonsterManager.sqlite-shm  MonsterManager.sqlite-wal  Program.cs
Monster Collector/Controllers/: AuditController.cs  MonstersController.cs
Monster Collector/Managers/: AuditManager.cs  CohereManager.cs  DatabaseContext.cs  DatabaseInitializer.cs  MonsterContext.cs  MonsterFactory.cs  MonsterManager.cs
Monster Collector/Managers/Concrete/: BaseLlmManager.cs  CohereManager.cs  OpenAIManager.cs
Monster Collector/Managers/Factory/: MonsterFactory.cs
Monster Collector/Managers/Interface/: LLM.cs
Monster Collector/Migrations/: 20240526213739_InitialCreate.Designer.cs  20240526213739_InitialCreate.cs  20240527023959_InitialCreate.Designer.cs  20240527023959_InitialCreate.cs  20240527030816_InitialCreate.Designer.cs  20240527030816_InitialCreate.cs  20240527032527_InitialCreate.Designer.cs  20240527032527_InitialCreate.cs  20240527222637_InitialCreate.Designer.cs  20240527222637_InitialCreate.cs  DatabaseContextModelSnapshot.cs  MonsterContextModelSnapshot.cs
Monster Collector/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Monster Collector/Pages/Shared/: _Layout.cshtml
Monster Collector/Properties/: launchSettings.json
Monster Collector/Types/: AuditLog.cs  Constants.cs  Monster.cs
Monster Collector/wwwroot/css/: site.css
Monster Collector/wwwroot/js/: site.js
